-----------------------------------------
----------------FILE INFO----------------
-----------------------------------------
LAS Specification = 1 . 4

------------ Point data format: ------------
X
Y
Z
intensity
flag_byte
classification_flags
classification_byte
user_data
scan_angle
pt_src_id
gps_time

------------ Sample point data: ------------
((39900002, 12899986, 4550, 24959, 17, 0, 3, 1, -2, 17, 2.07013574e+08),)

------------ Header data: ------------
file_signature : LASF
file_source_id : 0
global_encoding : 17
gps_time_type : 1
guid : 00000000-0000-0000-0000-000000000000
version_major : 1
version_minor : 4
system_id : ALS80
software_id : LIDAR1 tiled
header_size : 375
data_offset : 1857
data_format_id : 6
data_record_length : 30
records_count : 2729009
point_return_count : [2389187, 311397, 27542, 851, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
scale : [0.01, 0.01, 0.01]
offset : [0.0, 0.0, 0.0]
max : [399799.99, 128999.99, 81.89]
min : [399000.0, 128200.0, -4.38]
start_first_evlr : 0

------------ VLR's: ------------
~~~ VLR #0 ~~~
Description: OGC WKT Coordinate System
VLR content:
b'COMPD_CS["NAD83 / Maryland + NAVD88 height - Geoid12B (metre)",PROJCS["NAD83 / Maryland",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",39.45],PARAMETER["standard_parallel_2",38.3],PARAMETER["latitude_of_origin",37.66666666666666],PARAMETER["central_meridian",-77],PARAMETER["false_easting",400000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],AUTHORITY["EPSG","26985"]],VERT_CS["NAVD88 height - Geoid12B (metre)",VERT_DATUM["North American Vertical Datum 1988",2005,AUTHORITY["EPSG","5103"]],HEIGHT_MODEL["US Geoid Model 2012B"],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","5703"]]]\x00'

~~~ VLR #1 ~~~
Description: NIIRS10 Timestamp
VLR content:
b'\x01\x00\xc8\x83wr\xbd\x17\xd4\x01'

~~~ VLR #2 ~~~
Description: NIIRS10 Tile Index
VLR content:
b'\x01\x00\x80@\x00\x00\x80@\x00\x00_\xd3`\x02\xa0\xd6\xc4\x00\x05\x00\x05\x00\x13\x06\x00\x00'

------ EVLR's: ------

-----------------------------------------
process complete
OPERATION: 'generated world files' selected
ERROR: no images to display in destination dir
